
.page__main {
  margin:0 30px;
  color:$text-base;
  text-align: center;
}

//prices section

.section-prices__title {
  margin:20px 0;
  color:$base-color;
  font-size: $title-size;
}

.section-prices__pharagraph {
  text-align: center;
  margin-bottom:20px;
}

.main__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section__card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.171);
  border: solid 1px rgba(197, 197, 197, 0.3);
  width:200px;
  height: 250px;
  margin: 20px;
  border-radius: 4px;

  transition-property: top;
  transition-duration: .8;
  transition-timing-function: line;

  &:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 10 10px 10px 0 rgba(0, 0, 0, 0.342);
    animation-name: up-card;
    animation-duration: .5s;
  }
}

@keyframes up-card {
  from {top: 0px; }
  to {top: -15px; }
}

.card1 {
  border-top:23px solid $yellow-light;;
}

.card2 {
  border-top:23px solid $green-light;
}

.card3 {
  border-top:23px solid $pink-light;
}

.card4 {
  border-top:23px solid $blue-light;
}

.card__content {
  margin: 10px 0;
}

.card__title {
  margin-top: 40px;
  font-size: 15px;
  font-weight: normal;
  color:black;

}

.card__description {
  margin-top:20px;
  font-size: $font-size;

}

.card__price {
  margin: 30px 0;
}

.card__ad-info {
  margin-top:20px;
  font-size: $font-size;

}

//methodology section

.main__section-methodology {
  margin: 70px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-method__title {
  color:$base-color;
  font-size: $title-size;
}

.section-method__paragraph{
  margin: 20px 0;
}

.section-method__container {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-method__element {
  width: 250px;
  height: 180px;
  background-color: aquamarine;
  margin:10px;
  border-radius: 5px;
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.158);
  border: solid 1px #dddfe7;
  display: flex;
}

.method-element__icon {
  max-width: 20%;
  margin:10px 5px 10px 20px;
}

.method-element__text {
  display: flex;
  flex-direction: column;

  font-size: $font-size;
  margin: 15px 10px;
}

.method-element__description {
  margin: 10px 0;
}








//schedule section

.section-schedule__title {
  color: $base-color;
  padding: 15px 0px;
  font-size: $title-size;
}


.schedule__container {
  text-align: center;
  color: $contact-font;
  margin: 15px 0px;
  min-height: 30vw;
}


.schedule__card {
  display: inline-block;
  padding: 60px 50px;
  margin: 15px;
  margin-top: 50px;
  border: solid 1px $icon-color;
  border-top: solid 15px $pink-light;
  position: relative;
  box-shadow: 5px 5px 10px rgba(153,153,153,1);

  .schedule__card_icon {
      height: 60px;
      position: absolute;
      top: -40px;
      left: -30px;
  }
}

